transports/grpc/proto/client.proto

syntax = "proto3";

package client;

// [ Client & User ]
message Client {
  uint32 ID = 1;
  string Name = 2;

  User User = 3;
}

message Users { repeated User Users = 1; }

message User {
  bool Online = 1;
  string Name = 2;
}


// [ Version ] 

message Version {
  int32 Major = 1;
  int32 Minor = 2;
  int32 Patch = 3;

  string Commit = 4;
  bool Dirty = 5;
  int64 CompiledAt = 6;

  string OS = 7;
  string Arch = 8;
}

// [ Client Logs ] 
message LogData {
  string Level = 1;
  string Stream = 2;
  bytes Data = 3;
}

// [ Others ]
message Empty {}

